# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/car-rental-db4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# //spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
jwt.secret=5b334720b00ad65fcf73f9e89532bad9ce9a07cd66f44ffc98c66ecd507ad6afe88a32605615c9898af2762486f8095ef9091b26bea241226fd157a163ef042b


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshvickygit@gmail.com
spring.mail.password=hkvjlzkybnnqtrzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





